menu_start = 'Регистрация'
start = 'Для регистрации введите команду формата <b>/start ХХХХХХ</b>, где ХХХХХХ это выданный вам код'
menu_pay = 'Перевод денег'
pay = 'Для перевода средств введите команду формата <b>/pay ХХХХХХ sum comment</b>, ' \
'где ХХХХХХ это открытый код получателя (спросите у него код из 6 цифр), ' \
'sum это сумма денег, которую вы хотите перевести, ' \
'а comment это комментарий к переводу. \n\nПримеры:\n' \
'/pay 012345 400 За золотую страховку от Алекса Педигри\n' \
'/pay 098765 150 За инфу от чумбы Белая Рука\n\n' \
'Получатель увидит только ваш открытый код, сумму и комментарий, ' \
'но не ваше имя (если только вы не указали его в комментарии)'
menu_balance = 'Текущий баланс'
balance = 'Текущий баланс можно увидеть, отправив команду <b>/balance</b>'
orgs_disclaimer = '______________________________________________________' \
'Если вы не понимаете, что ещё за организации, команды ниже вам не нужны.'
menu_pay_from = 'Перевод от организации'
pay_from = 'Перевод от организации'
menu_set_access = 'Выдать доступ к счету организации'
set_access = 'Выдать доступ к счету организации'
menu_get_access = 'Просмотр доступов к счёту организации'
get_access = 'Просмотр доступов к счёту организации'

menu_help = 'Список команд'
help = f'/help - {menu_help}\n\n' \
f'/start - {menu_start}\n' \
f'{start}\n\n' \
f'/pay - {menu_pay}\n' \
f'{pay}\n\n' \
f'/balance - {menu_balance}\n\n' #\
# f'{orgs_disclaimer}\n\n' \
# f'/pay_from - {menu_pay_from}\n' \
# f'/set_access - {menu_set_access}\n' \
# f'/get_access - {menu_get_access}\n'
default = 'Команда не распознана. Проверьте правильность написания'

greeting   = 'Регистрация прошла успешно! Проверьте свой баланс командой /balance'
name       = 'Имя: '
user_id    = 'Номер счёта: '
balance    = 'Баланс: '
is_blocked = 'Счёт блокирован: '

check_code = 'Номер не найден. Проверьте правильность написания'
user_id_taken = 'Номер занят. Убедитесь, что это ваш номер. Обратитесь за помощью к @I_like_trains'
tg_not_assigned = f'Вы не зарегистированы. {start}'
error_no_comment = 'Обязательно укажите комментарий.\n'
error_receiver_code = 'Проверьте код получателя, он должен состоять из 6 цифр.'
error_sending_to_self = 'Вы пытаетесь отправить эдди на собственный счёт. Проверьте код получателя.'
error_sum = 'Сумма должна быть числом не меньше ноля.\n'
error_no_money = 'Недостаточно денег на счету. Проверьте свой баланс командой /balance'
already_registered = 'Ты уже зарегистрирован'
error_no_organization = 'Вы не управляете счётом организации.'

yes = 'Да'
no  = 'Нет'

sql_injection = 'Netwatch обратил на тебя своё пристальное внимание. Не ломайте, а то сломаете.'


comm: dict[str, str] = {
                '/command_1': 'command_1 desription',
                '/command_2': 'command_2 desription',
                '/command_3': 'command_3 desription',
                '/command_4': 'command_4 desription'}