menu_start = 'Регистрация'
start = 'Для регистрации введите команду формата <b>/start ХХХХХХ</b>, где ХХХХХХ это выданный вам код'

menu_911 = 'Вызов Травма Тим'
call911 = 'Для вызова ТТ введите команду <b>/911 адрес</b>. Если у вас платиновая или золотая страховка, ' \
'за вами приедут'
menu_police = 'Вызов полиции'
police = 'Для вызова полиции введите команду <b>/police адрес</b>. Ожидайте прибытия NCPD'
menu_drugs = 'Принять препарат'
drugs = 'Чтобы принять препарат, введите команду <b>/drugs XXXXXX</b>, где XXXXXX это код препарата.'
menu_terminal = 'Взлом терминала'
terminal = 'Для взлома терминала введите команду <b>/terminal XXXXXX</b>, следуйте полученным инструкциям.' \
'\nКод вы можете обнаружить на самом терминале. Если на терминале нет кода, значит, на данный ' \
'момент, взломать его невозможно.'
menu_implant = 'Установка импланта'
implant = 'Для установки импланта введите команду <b>/implant NNNNNN XXXXXX</b>, где NNNNNN это ' \
'открытый номер того, кому устанавливают имплант, а XXXXXX это код импланта.\n\n' \
'Пример: \n/implant 123450 NG5F1H'
menu_insurance = 'Покупка страховки'
insurance = 'Чтобы зарегистрировать покупку страховки, введите команду <b>/insurance NNNNNN страховка</b>, ' \
'где NNNNNN это открытый номер клиента, а страховка это название страховки из списка: Платина, Золото, ' \
'Серебро. \n\nПримеры: \n/insurance 123450 Платина \n/insurance 123450 Золото \n/insurance 123450 Серебро'
menu_ripper = 'Снятие имплантов'
ripper = 'Для снятия импланта введите команду <b>/ripper NNNNNN XXXXXX</b>, где NNNNNN это ' \
'открытый номер того, с кого снимают имплант, а XXXXXX это код импланта.\n\n' \
'Пример: \n/ripper 123450 NG5F1H \n\nСледуйте инструкциям. Если снятие прошло успешно, необходимо забрать ' \
'снятый имплант из паспорта жертвы и положить в отдельный пакет для переноски имплантов.'
menu_hack = 'Взлом человека'
hack = 'Для взлома человека введите команду <b>/hack XXXXXX</b>, где XXXXXX это секретный код человека. ' \
'Следуйте полученным инструкциям.'
menu_send = 'Отправка сообщения пользователю'
send = 'Для отправки сообщения пользователю введите команду <b>/send NNNNNN текст</b>, где NNNNNN это ' \
'открытый номер получателя, а текст это ваш текст.\n\n' \
'Пример: \n/send 123450 У тебя киберпсихоз, тикай с городу'
menu_send_all = 'Отправка сообщения всем пользователям'
send_all = 'Для отправки сообщения ВСЕМ пользователям введите команду <b>/send_all текст</b>.\n\n' \
'Пример: \n/send_all Пейте морковный сок'
me = 'Инфо о себе'
menu_ = ''
a = ''


menu_help = 'Список команд'
help = f'/help - {menu_help}\n\n' \
f'/start - {menu_start}\n' \
f'{start}\n\n' \
f'/911 - {menu_911}\n' \
f'{call911}\n\n' \
f'/police - {menu_police}\n' \
f'{police}\n\n' \
f'/drugs - {menu_drugs}\n' \
f'{drugs}\n\n' \
f'/terminal - {menu_terminal}\n' \
f'{terminal}\n\n' \
f'______________________\n\n' \
f'Дальше справка по командам для специалистов, остальным приведенная ниже информация не нужна.\n\n' \
f'/implant - {menu_implant}\n' \
f'{implant}\n\n' \
f'/insurance - {menu_insurance}\n' \
f'{insurance}\n\n' \
f'/hack - {menu_hack}\n' \
f'{hack}\n\n'
f'/ripper - {menu_ripper}\n' \
f'{ripper}\n\n'




default = 'Команда не распознана. Проверьте правильность написания'





menu_pay = 'Перевод денег'
pay = 'Для перевода средств введите команду формата <b>/pay ХХХХХХ sum comment</b>, ' \
'где ХХХХХХ это открытый код получателя (спросите у него код из 6 цифр), ' \
'sum это сумма денег, которую вы хотите перевести, ' \
'а comment это комментарий к переводу. \n\nПримеры:\n' \
'/pay 012345 400 За золотую страховку от Алекса Педигри\n' \
'/pay 098765 150 За инфу от чумбы Белая Рука\n\n' \
'Получатель увидит только ваш открытый код, сумму и комментарий, ' \
'но не ваше имя (если только вы не указали его в комментарии)'
menu_balance = 'Текущий баланс'
balance = 'Текущий баланс можно увидеть, отправив команду <b>/balance</b>'
orgs_disclaimer = '______________________________________________________' \
'Если вы не понимаете, что ещё за организации, команды ниже вам не нужны.'
menu_pay_from = 'Перевод от организации'
pay_from = 'Перевод от организации'
menu_set_access = 'Выдать доступ к счету организации'
set_access = 'Выдать доступ к счету организации'
menu_get_access = 'Просмотр доступов к счёту организации'
get_access = 'Просмотр доступов к счёту организации'

greeting   = 'Регистрация прошла успешно! Проверьте свой баланс командой /balance'
name       = 'Имя: '
user_id    = 'Номер счёта: '
balance    = 'Баланс: '
is_blocked = 'Счёт блокирован: '

check_code = 'Номер не найден. Проверьте правильность написания'
user_id_taken = 'Номер занят. Убедитесь, что это ваш номер. Обратитесь за помощью к @I_like_trains'
tg_not_assigned = f'Вы не зарегистированы. {start}'
error_no_comment = 'Обязательно укажите комментарий.\n'
error_receiver_code = 'Проверьте код получателя, он должен состоять из 6 цифр.'
error_sending_to_self = 'Вы пытаетесь отправить эдди на собственный счёт. Проверьте код получателя.'
error_sum = 'Сумма должна быть числом не меньше ноля.\n'
error_no_money = 'Недостаточно денег на счету. Проверьте свой баланс командой /balance'
already_registered = 'Ты уже зарегистрирован'
error_no_organization = 'Вы не управляете счётом организации.'

yes = 'Да'
no  = 'Нет'

sql_injection = 'Netwatch обратил на тебя своё пристальное внимание. Не ломайте, а то сломаете.'


comm: dict[str, str] = {
                '/command_1': 'command_1 desription',
                '/command_2': 'command_2 desription',
                '/command_3': 'command_3 desription',
                '/command_4': 'command_4 desription'}